#           Урок 1. Ввод-Вывод, операторы ветвления

#   Задача 1: Найдите сумму цифр трехзначного числа.
"""
print("Введите трехзначное число: ")
n = int(input())
n1 = int(n / 100)
n2 = int((n / 10) % 10)
n3 = n % 10
n_sum = n1 + n2 + n3
print(n_sum)
"""


#   Задача 2: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
print("Введите четное количество сделаных журавликов: ")
S = int(input())

if S % 2 != 0:
    print("Вы ввели нечетное число")
else:
    Katia = int(S / 1.5)                    #S == Petia + Seresha + Katia
    Petia = int(Katia / 4)
    Seresha = Petia

print(Petia, Katia, Seresha)
"""

#   Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
'''
print("Введите естизначный номер билета: ")
num = int(input())
num1 = int(num / 100000)
num2 = int((num / 10000) % 10)
num3 = int((num / 1000) % 10)
num_sum1 = num1 + num2 + num3
num4 = int((num / 100) % 10)
num5 = int((num / 10) % 10)
num6 = num % 10
num_sum2 = num4 + num5 + num6
if num_sum1 == num_sum2:
    print("Yes!!!")
else:
    print("No :(")
'''

#   Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

print("Введите количество плиток по горизонтали: ")
n_size = int(input())
print("Введите количество плиток по вертикали: ")
m_size = int(input())
print("Введите количество плиток которые хотите отломить: ")
k = int(input())

if k % m_size == 0 or k % n_size == 0:
    print ("Yes")
else:
    print ("No")
